# TakinSpider

./: pom.xml
takinspider-spider/: pom.xml
takinspider-spider/src/main/java/com/bj58/chr/data/spider/chr/cv/: ChinahrCvStart.java  ChrLogin.java  CvBean.java  CvDataPipeline.java
takinspider-spider/src/main/java/com/bj58/chr/data/spider/lagou/: LaGouBootStrap.java  LaGouJobInfo.java  LaGouPipline.java
takinspider-spider/src/main/java/com/bj58/chr/data/spider/util/: HashUtil.java  MapDbDuplicateRemover.java  StringUtil.java
takinspider-spider/src/main/java/com/bj58/chr/data/spider/wuba/: WuBaBootStrap.java  WuBaJobInfo.java  WuBaPipline.java
takinspider-spider/src/main/java/com/bj58/chr/data/spider/wuyao/: Wu1BootStrap.java  Wu1JobInfo.java  Wu1Pipline.java
takinspider-spider/src/main/java/us/codecraft/webmagic/: MultiPageModel.java  Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java
takinspider-spider/src/main/java/us/codecraft/webmagic/configurable/: ConfigurablePageProcessor.java  ExpressionType.java  ExtractRule.java
takinspider-spider/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  Downloader.java  FileCache.java  HttpClientDownloader.java  HttpClientGenerator.java  SeleniumDownloader.java  WebDriverPool.java
takinspider-spider/src/main/java/us/codecraft/webmagic/handler/: CompositePageProcessor.java  SubPageProcessor.java
takinspider-spider/src/main/java/us/codecraft/webmagic/model/: AfterExtractor.java  ConsolePageModelPipeline.java  Extractor.java  FieldExtractor.java  HasKey.java  ModelPageProcessor.java  ModelPipeline.java  OOSpider.java  PageModelCollectorPipeline.java  PageModelExtractor.java
takinspider-spider/src/main/java/us/codecraft/webmagic/model/annotation/: ComboExtract.java  ExtractBy.java  ExtractByUrl.java  Formatter.java  HelpUrl.java  TargetUrl.java
takinspider-spider/src/main/java/us/codecraft/webmagic/model/formatter/: BasicTypeFormatter.java  DateFormatter.java  ObjectFormatter.java  ObjectFormatters.java
takinspider-spider/src/main/java/us/codecraft/webmagic/pipeline/: CollectorPageModelPipeline.java  CollectorPipeline.java  ConsolePipeline.java  FilePageModelPipeline.java  FilePipeline.java  JsonFilePageModelPipeline.java  JsonFilePipeline.java  MultiPagePipeline.java  PageModelPipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
takinspider-spider/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
takinspider-spider/src/main/java/us/codecraft/webmagic/proxy/: Proxy.java
takinspider-spider/src/main/java/us/codecraft/webmagic/scheduler/: FileCacheQueueScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  RedisScheduler.java  Scheduler.java
takinspider-spider/src/main/java/us/codecraft/webmagic/scheduler/component/: HashSetDuplicateRemover.java
takinspider-spider/src/main/java/us/codecraft/webmagic/selector/: AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
takinspider-spider/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
takinspider-spider/src/main/java/us/codecraft/webmagic/utils/: ClassUtils.java  DoubleKeyMap.java  Experimental.java  ExtractorUtils.java  FilePersistentBase.java  MultiKeyMapBase.java  ProxyUtils.java  UrlUtils.java
takinspider-spider/src/main/java/us/codecraft/xsoup/: XTokenQueue.java
takinspider-spider/src/main/java/us/codecraft/xsoup/w3c/: AttributesAdaptor.java  HtmlDocumentType.java  NamedNodeMapAdaptor.java  NodeAdaptors.java
takinspider-spider/src/main/java/us/codecraft/xsoup/xevaluator/: CombingXPathEvaluator.java  CombiningEvaluator.java  DefaultXElement.java  DefaultXPathEvaluator.java  ElementOperator.java  XEvaluators.java  XPathParser.java
takinspider-spider/src/main/resources/config/: app_config.xml  app_log4j.xml  scf.config
takinspider-spider/src/main/resources/config_online/: app_log4j.xml
takinspider-spider/src/test/java/com/bj58/chr/data/spider/test/: CompanyTest.java
takinspider-spider/src/test/java/com/chr/data/spider/test/csdn/: CSDN.java  CSDN2.java  CSDNWebdriver.java
takinspider-spider/src/test/java/example/: AppStore.java  BaiduBaike.java  BaiduBaikePageProcessor.java  GithubRepo.java  GithubRepoApi.java  GithubRepoPageMapper.java  GithubRepoPageProcessor.java  MonitorExample.java  OschinaBlog.java  OschinaBlogPageProcessor.java  PatternProcessorExample.java
(+15 files in other folders)
